{
  "name": "fromnotes",
  "version": "0.1.0",
  "description": "FromNotes: Simple autosaving note-taking app",
  "main": "app/main.js",
  "scripts": {
    "build": "electron-builder --mac",
    "eslint": "eslint app --fix",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/arturoherrero/fromnotes"
  },
  "author": "Arturo Herrero",
  "license": "MIT",
  "devDependencies": {
    "electron": "^12.0.0",
    "electron-builder": "^22.10.5",
    "electron-reloader": "^1.2.0",
    "eslint": "^7.21.0"
  },
  "build": {
    "productName": "FromNotes",
    "mac": {
      "target": [
        "dir"
      ]
    }
  }
}
